{
    "name": "studiomado/query-bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Simone Gentili",
            "email": "sensorario@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": ["src", "tests"]
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
}
